<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gatos naranjas con calcetines</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>Gatos naranjas con calcetines</h1>
        <p class="slogan">Un blog dedicado a los gatos más simpáticos y coloridos</p>
    </header>
    <nav>
        <a href="#inicio">Inicio</a>
        <a href="#curiosidades">Curiosidades</a>
        <a href="#articulos">Artículos</a>
        <a href="#galeria">Galería</a>
        <a href="#contacto">Contacto</a>
    </nav>
    <main>
        <section id="inicio">
            <h2>¡Bienvenid@!</h2>
            <p>
                Este blog está dedicado a los gatos naranjas con calcetines blancos.<br>
                Aquí encontrarás curiosidades, fotos libres de derechos, consejos y mucho amor gatuno.
            </p>
        </section>
        <section id="curiosidades">
            <h2>Curiosidades Gatunas</h2>
            <p>
                ¿Sabías que los gatos naranjas suelen ser extrovertidos y muy juguetones? Muchos de ellos son conocidos por su carácter amistoso y travieso, y sus “calcetines” blancos los hacen aún más adorables. <br><br>
                Además, los gatos naranjas suelen ser machos en un 80%, debido a la genética del color. Suelen amar la compañía, dormir en lugares soleados y buscar siempre la atención de sus humanos.<br><br>
                <strong>Dato curioso:</strong> ¡Algunos gatos naranjas con calcetines han sido estrellas en internet por su simpatía y ocurrencias!
            </p>
        </section>
        <section id="articulos">
            <h2>Últimos artículos</h2>
            <article>
                <h3>¿Por qué algunos gatos tienen "calcetines"?</h3>
                <p>
                    Las manchas blancas en las patas de los gatos se deben a la genética. ¡Descubre más sobre este curioso fenómeno!
                </p>
                <a href="#">Leer más</a>
            </article>
            <article>
                <h3>Cuidados básicos para gatos naranjas</h3>
                <p>
                    Consejos esenciales para mantener a tu gato sano, feliz y con los calcetines siempre limpios.
                </p>
                <a href="#">Leer más</a>
            </article>
        </section>
        <section id="galeria">
            <h2>Galería de Fotos Libres</h2>
            <div class="galeria-fotos">
                <img src="https://images.unsplash.com/photo-1518717758536-85ae29035b6d?auto=format&fit=crop&w=400&q=80" alt="Gato naranja con calcetines">
                <img src="https://images.unsplash.com/photo-1518715308788-3005759c41c8?auto=format&fit=crop&w=400&q=80" alt="Gato simpático">
                <img src="https://images.unsplash.com/photo-1508672019048-805c876b67e2?auto=format&fit=crop&w=400&q=80" alt="Gato jugando">
            </div>
            <p class="creditos">Fotos de <a href="https://unsplash.com/" target="_blank">Unsplash</a> (libres de derechos)</p>
        </section>
        <section id="contacto">
            <h2>Contacto</h2>
            <p>¿Tienes fotos de tu gato naranja con calcetines? ¿Quieres compartir una historia? Escríbenos a: <a href="mailto:gatosnaranjas@ejemplo.com">gatosnaranjas@ejemplo.com</a></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Gatos naranjas con calcetines 🧡🐾</p>
    </footer>
</body>
</html>